# my_was

./: README.md  pom.xml
http/: request.http
src/main/java/com/myproject/: Main.java
src/main/java/com/myproject/config/: ConfigLoader.java
src/main/java/com/myproject/http/handler/: ErrorHandler.java  HttpHandler.java  HttpStatus.java  RequestProcessor.java
src/main/java/com/myproject/http/request/: HttpRequest.java  RequestAnalyzer.java
src/main/java/com/myproject/http/request/impl/: HttpRequestImpl.java
src/main/java/com/myproject/http/response/: HttpResponse.java  HttpResponseImpl.java  ResponseWriter.java
src/main/java/com/myproject/http/server/: HttpServerImpl.java  Server.java
src/main/java/com/myproject/servlet/: Hello.java  ServletDispatcher.java  SimpleServlet.java  TimeServlet.java
src/main/resources/: config.json  logback.xml
src/main/resources/var/www/: 403.html  404.html  500.html  index.html
src/main/resources/var/www/a_com/: 403.html  404.html  500.html  index.html
src/main/resources/var/www/b_com/: 403.html  404.html  500.html  index.html
src/test/java/com/myproject/http/handler/: RequestProcessorTest.java
src/test/java/com/myproject/http/request/: RequestAnalyzerTest.java
src/test/java/com/myproject/http/response/: HttpResponseImplTest.java
src/test/java/com/myproject/http/server/: HttpServerImplTest.java
